# vaccination-app

./: .env  .gitignore  README.md  docker-compose-elk.yml  docker-compose.yml
logstash/: logstash.conf
vaccination-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
vaccination-client/src/: index.html
vaccination-client/src/app/: app.component.ts
vaccination-services/: .gitignore  .project  pom.xml
vaccination-services/config-service/: Dockerfile  pom.xml
vaccination-services/config-service/src/main/java/ftn/uns/ac/rs/: ConfigService.java
vaccination-services/config-service/src/main/resources/: application.yml
vaccination-services/discovery-service/: Dockerfile  pom.xml
vaccination-services/discovery-service/src/main/java/ftn/uns/ac/rs/: DiscoveryApp.java
vaccination-services/discovery-service/src/main/resources/: bootstrap.yml
vaccination-services/gateway-service/: Dockerfile  pom.xml
vaccination-services/gateway-service/src/main/java/ftn/uns/ac/rs/: GatewayApp.java
vaccination-services/gateway-service/src/main/resources/: bootstrap.yml
vaccination-services/immunization-portal-service/: Dockerfile  pom.xml
vaccination-services/immunization-portal-service/src/main/java/ftn/uns/ac/rs/immunization/: ImmunizationPortalApp.java
vaccination-services/immunization-portal-service/src/main/java/ftn/uns/ac/rs/immunization/controller/: ImmunizationPortalController.java
vaccination-services/immunization-portal-service/src/main/resources/: application_for_certificate.xsd  application_for_certificate1.xml  application_for_immunization.xsd  application_for_immunization1.xml  application_for_vaccine.xsd  bootstrap.yml  certificate.xsd  citizen.xsd  citizen1.xml  consent1.xml  consent_for_immunization.xsd  dose.xsd  health_care_institution.xsd  logback.xml  stock.xsd  vaccination_record.xsd  vaccination_report.xsd  vaccine.xsd  vaccine1.xml
vaccination-services/mail-service/: Dockerfile  pom.xml
vaccination-services/mail-service/src/main/java/ftn/uns/ac/rs/mail/: MailApp.java
vaccination-services/mail-service/src/main/java/ftn/uns/ac/rs/mail/controller/: MailController.java
vaccination-services/mail-service/src/main/resources/: bootstrap.yml  logback.xml
vaccination-services/user-management-service/: Dockerfile  pom.xml
vaccination-services/user-management-service/src/main/java/ftn/uns/ac/rs/users/: UserManagementApp.java
vaccination-services/user-management-service/src/main/java/ftn/uns/ac/rs/users/controller/: UserController.java
vaccination-services/user-management-service/src/main/resources/: bootstrap.yml  logback.xml
